spring.application.name=demo
#Ch?y ?ng d?ng trên port 8085
server.port=8085

# B? tính n?ng cache c?a thymeleaf ?? l?p trình cho nhanh
spring.thymeleaf.cache=false

## ???ng d?n ??n các t?p tin thông ?i?p ?a ngôn ng?
spring.messages.basename=i18n/messages

# B? properties này ?i khi deploy
# Nó có tác d?ng c? ??nh ngôn ng? hi?n t?i ch? là Ti?ng Vi?t
spring.mvc.locale-resolver=fixed

# M?c ??nh ngôn ng? là ti?ng vi?t
spring.mvc.locale=vi_VN
# ??i thành ti?ng anh b?ng cách b? comment ? d?oi
#spring.mvc.locale=en_US

spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update